[server]
pid_file=access_server.pid
log_file=./access_server.log
log_level=error

#启动daemon模式，0-不启动，其它-启动
daemon=0

#监听端口
port=10010

#业务线程数目
from_client_work_thread_count=4

#服务类型-接入服务
self_server_type=2

#服务spec
self_server_spec=tcp:192.168.1.101:10010

#依赖业务服务
[depend_server]
#业务服务列表
#账号服务
server_type=3
#文件服务
#server_type=4

#账号服务spec列表
#同类型最多支持16
server_spec_3=tcp:192.168.1.101:10100
#server_spec_3=tcp:127.0.0.1:10101

#文件服务spec列表
#同类型最多支持16
#server_spec_4=tcp:127.0.0.1:10200
#server_spec_4=tcp:127.0.0.1:10201

[public]

