[server]
pid_file=account_server.pid
log_file=./account_server.log
log_level=error

#启动daemon模式，0-不启动，其它-启动
daemon=0

#监听端口
port=10100

#业务线程数目
from_client_work_thread_count=4

#服务类型-账号服务
self_server_type=3

#服务spec
self_server_spec=tcp:192.168.1.101:10100

#接入服务
[access_server]
access_spec=tcp:192.168.1.101:10010

[redis_account]
client_num=10
connect_time_out=1000
port=6381
host=127.0.0.1
index=0

[redis_file]
client_num=10
connect_time_out=1000
port=6380
host=127.0.0.1
index=0

[public]


